{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "slack-games:HelloWorldFunction",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/api/slack-games/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {},
        "runtime": "python3.9"
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "API slack-games:HelloWorldFunction",
      "invokeTarget": {
        "target": "api",
        "templatePath": "${workspaceFolder}/api/slack-games/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "api": {
        "path": "/hello",
        "httpMethod": "get",
        "payload": {
          "json": {}
        }
      },
      "lambda": {
        "runtime": "python3.9"
      }
    }
  ]
}
